# NewsFeed

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/amitshekhar/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/priya/newsapp/: AlarmReceiver.kt  NewsApplication.kt  TimerServiceManager.kt
app/src/main/java/me/priya/newsapp/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/me/priya/newsapp/data/domain/usecase/: GetNewsByCountryUseCase.kt  GetNewsByLanguageUseCase.kt  GetNewsBySourceDetailsUseCase.kt  GetNewsBySourceUseCase.kt  GetOfflineArticlesUseCase.kt  GetSourcesUseCase.kt  GetTopHeadlinesUseCase.kt  GetTwoLanguagesNewsUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/me/priya/newsapp/data/local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt
app/src/main/java/me/priya/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/java/me/priya/newsapp/data/local/entity/: Article.kt  Source.kt
app/src/main/java/me/priya/newsapp/data/model/: ApiArticle.kt  ApiArticleResponse.kt  ApiSource.kt  ApiSourceResponse.kt  Country.kt  Language.kt
app/src/main/java/me/priya/newsapp/data/repository/: NewsRepository.kt  OfflineArticleRepository.kt
app/src/main/java/me/priya/newsapp/di/: qualifiers.kt
app/src/main/java/me/priya/newsapp/di/module/: ApplicationModule.kt
app/src/main/java/me/priya/newsapp/provider/: NewsContentProvider.kt  NewsContract.kt
app/src/main/java/me/priya/newsapp/ui/base/: CommonUI.kt  NewsNavigation.kt  UiState.kt
app/src/main/java/me/priya/newsapp/ui/main/: MainActivity.kt
app/src/main/java/me/priya/newsapp/ui/navigation/: AppNavGraph.kt
app/src/main/java/me/priya/newsapp/ui/offlinearticle/: OfflineArticleScreen.kt  OfflineArticleViewModel.kt
app/src/main/java/me/priya/newsapp/ui/screens/CountryAndLanguageListScreen/: CountryListScreen.kt  LanguageListScreen.kt  SelectionViewModel.kt
app/src/main/java/me/priya/newsapp/ui/screens/LanguageScreen/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/me/priya/newsapp/ui/screens/MainScreen/: MainScreen.kt
app/src/main/java/me/priya/newsapp/ui/screens/NewsBySourceScreen/: NewsBySourceScreen.kt  NewsBySourceViewModel.kt
app/src/main/java/me/priya/newsapp/ui/screens/NewsListScreen/: NewsListViewModel.kt  NewsScreenListScreen.kt
app/src/main/java/me/priya/newsapp/ui/screens/SearchScreen/: SearchQuery.kt  SearchViewmodel.kt
app/src/main/java/me/priya/newsapp/ui/screens/SourceScreen/: SourcesScreen.kt  SourcesViewModel.kt
app/src/main/java/me/priya/newsapp/ui/screens/TopHeadlines/: TopHeadLineViewModel.kt  TopHeadlinesScreen.kt
app/src/main/java/me/priya/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/priya/newsapp/utils/: AppConstant.kt  DeleteOldNewsWorker.kt  LocalData.kt  MyFireBaseMessageService.kt  NetworkHelper.kt  NetworkReceiver.kt  WorkMangerHelper.kt
app/src/test/java/me/amitshekhar/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
